[gd_scene load_steps=2 format=3 uid="uid://e087182v1gyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syjba"]
size = Vector2(896, 320)

[node name="RoomDetector" type="Area2D"]
process_mode = 3
visible = false
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(448, 160)
shape = SubResource("RectangleShape2D_syjba")
