[gd_scene load_steps=40 format=3 uid="uid://dakgb3c130kxp"]

[ext_resource type="Script" path="res://Nodes/Player/Player.gd" id="1_0gjy5"]
[ext_resource type="Theme" uid="uid://cy6cin16y5237" path="res://Themes/gameOver.tres" id="4_228a8"]
[ext_resource type="Texture2D" uid="uid://coehknbvkda2e" path="res://Nodes/Player/playerCaught.png" id="4_k1rir"]
[ext_resource type="Texture2D" uid="uid://cfjf0xmk33nhq" path="res://Nodes/Player/jump fall and crawl animation/jomcrawl1.png" id="4_vmlps"]
[ext_resource type="Texture2D" uid="uid://c2qfx1hqcd55d" path="res://Lights/PointLight.png" id="4_wjucq"]
[ext_resource type="Texture2D" uid="uid://66xhad8u6ujh" path="res://Nodes/Player/characterjflipped.png" id="6_lsidf"]
[ext_resource type="Texture2D" uid="uid://cwq3e0ht7021t" path="res://Nodes/Player/jump fall and crawl animation/jomjump.png" id="6_pd0o1"]
[ext_resource type="Texture2D" uid="uid://bi85knsw68ffk" path="res://Nodes/Player/idle/jomidle1.png" id="6_wqjxc"]
[ext_resource type="Texture2D" uid="uid://e55qkikvxq22" path="res://Nodes/Player/idle/jomidle2.png" id="7_b2sxv"]
[ext_resource type="Texture2D" uid="uid://dbtkg515ufxsd" path="res://Nodes/Player/idle/jomidle3.png" id="8_stvl1"]
[ext_resource type="Texture2D" uid="uid://drtcshpd6ptvb" path="res://Nodes/Player/idle/jomidle4.png" id="9_744sm"]
[ext_resource type="Texture2D" uid="uid://d0mn4yqy7uvh6" path="res://Nodes/Player/idle/jomidle5.png" id="10_vwnqe"]
[ext_resource type="Texture2D" uid="uid://y0w6lno8sr14" path="res://Nodes/Player/idle/jomidle6.png" id="11_87r0h"]
[ext_resource type="Texture2D" uid="uid://bdocqf7xsr2m8" path="res://Nodes/Player/jump fall and crawl animation/jomfall.png" id="13_0ae2h"]
[ext_resource type="Texture2D" uid="uid://dw5xagf8mmxrw" path="res://Nodes/Player/run animation/jomrun1.png" id="14_8vt1s"]
[ext_resource type="Texture2D" uid="uid://2c64ra5dc2rn" path="res://Nodes/Player/run animation/jomrun2.png" id="15_lr2et"]
[ext_resource type="Texture2D" uid="uid://c2movu7klajpo" path="res://Nodes/Player/run animation/jomrun3.png" id="16_n7ye5"]
[ext_resource type="Texture2D" uid="uid://c2djh4vhhqlfu" path="res://Nodes/Player/run animation/jomrun4.png" id="17_li2jn"]
[ext_resource type="Texture2D" uid="uid://crihf581oil1q" path="res://Nodes/Player/run animation/jomrun5.png" id="18_u2pr0"]
[ext_resource type="Texture2D" uid="uid://co6px8th2upw0" path="res://Nodes/Player/run animation/jomrun6.png" id="19_1emws"]
[ext_resource type="Texture2D" uid="uid://onnpnoy2tmn6" path="res://Nodes/Player/run animation/jomrun7.png" id="20_7gbbi"]
[ext_resource type="Texture2D" uid="uid://clpqg51nhrkch" path="res://Nodes/Player/jump fall and crawl animation/jomcrawl2.png" id="21_mrux8"]
[ext_resource type="Texture2D" uid="uid://c3axlakrjpoas" path="res://Nodes/Player/jump fall and crawl animation/jomcrawl3.png" id="22_4xw8u"]
[ext_resource type="Texture2D" uid="uid://bmeuh7lvrnun8" path="res://Nodes/Player/jump fall and crawl animation/jomcrawl4.png" id="23_5qbjq"]
[ext_resource type="Theme" uid="uid://kncue5wmf60t" path="res://Themes/TextBoxTheme.tres" id="25_f32v6"]
[ext_resource type="Script" path="res://Nodes/Player/caught_text.gd" id="26_0ye1c"]
[ext_resource type="Theme" uid="uid://d3jmr5vwxye1k" path="res://Themes/CharacterNameTheme.tres" id="27_vdrtg"]
[ext_resource type="AudioStream" uid="uid://pbo245ogy8ja" path="res://Sounds/textNoise1.wav" id="28_7kbe0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ob2ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qf8h"]
size = Vector2(22, 24)

[sub_resource type="Animation" id="Animation_x1s12"]
resource_name = "Caught"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_k1rir")]
}

[sub_resource type="Animation" id="Animation_cieli"]
resource_name = "Jump_Left"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_pd0o1")]
}

[sub_resource type="Animation" id="Animation_lxelt"]
resource_name = "Jump_Right"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_pd0o1")]
}

[sub_resource type="Animation" id="Animation_1223q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lsidf")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchSprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vmlps")]
}

[sub_resource type="Animation" id="Animation_o4wx3"]
resource_name = "default"
length = 2.00003
loop_mode = 1
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_wqjxc"), ExtResource("7_b2sxv"), ExtResource("8_stvl1"), ExtResource("9_744sm"), ExtResource("10_vwnqe"), ExtResource("11_87r0h")]
}

[sub_resource type="Animation" id="Animation_e0yp4"]
resource_name = "in_air"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_0ae2h")]
}

[sub_resource type="Animation" id="Animation_ytyls"]
resource_name = "walkingLeft"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_8vt1s"), ExtResource("15_lr2et"), ExtResource("16_n7ye5"), ExtResource("17_li2jn"), ExtResource("18_u2pr0"), ExtResource("19_1emws"), ExtResource("20_7gbbi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrouchSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_mrux8"), ExtResource("4_vmlps"), ExtResource("22_4xw8u"), ExtResource("23_5qbjq"), ExtResource("4_vmlps"), ExtResource("22_4xw8u"), ExtResource("23_5qbjq")]
}

[sub_resource type="Animation" id="Animation_4pkp5"]
resource_name = "walkingRight"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_8vt1s"), ExtResource("15_lr2et"), ExtResource("16_n7ye5"), ExtResource("17_li2jn"), ExtResource("18_u2pr0"), ExtResource("19_1emws"), ExtResource("20_7gbbi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrouchSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_mrux8"), ExtResource("4_vmlps"), ExtResource("22_4xw8u"), ExtResource("23_5qbjq"), ExtResource("4_vmlps"), ExtResource("22_4xw8u"), ExtResource("23_5qbjq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n28ow"]
_data = {
"Caught": SubResource("Animation_x1s12"),
"Jump_Left": SubResource("Animation_cieli"),
"Jump_Right": SubResource("Animation_lxelt"),
"RESET": SubResource("Animation_1223q"),
"default": SubResource("Animation_o4wx3"),
"in_air": SubResource("Animation_e0yp4"),
"walkingLeft": SubResource("Animation_ytyls"),
"walkingRight": SubResource("Animation_4pkp5")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0gjy5")

[node name="CeilingDetector" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_ob2ct")
target_position = Vector2(0, -24)
collision_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -2)
energy = 0.5
shadow_enabled = true
texture = ExtResource("4_wjucq")

[node name="PointLight2D2" type="PointLight2D" parent="PointLight2D"]
energy = 0.5
range_item_cull_mask = 2
texture = ExtResource("4_wjucq")

[node name="MainSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_lsidf")
metadata/_edit_lock_ = true

[node name="MainCollisionShape" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_2qf8h")

[node name="CrouchSprite" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(1, 15)
texture = ExtResource("4_vmlps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n28ow")
}

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(19, -21)
current = true

[node name="CaughtText" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CaughtText"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 115.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_228a8")
theme_override_colors/font_color = Color(0.81, 0.0729, 0.0729, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "You Were Caught!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CaughtText"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 115.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_228a8")
theme_override_font_sizes/font_size = 36
text = "Press the R key or Y button to try again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="caughtText" type="Control" parent="CaughtText"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.13
anchor_right = 0.9
anchor_bottom = 0.258
offset_top = 431.8
offset_bottom = 431.8
grow_horizontal = 2
theme = ExtResource("25_f32v6")
script = ExtResource("26_0ye1c")

[node name="Background" type="ColorRect" parent="CaughtText/caughtText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.717647)

[node name="TextContent" type="RichTextLabel" parent="CaughtText/caughtText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.025
anchor_right = 0.99
anchor_bottom = 0.925
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Oh well. Back we go! This time for sure~"
scroll_active = false

[node name="CharacterTitle" type="Control" parent="CaughtText/caughtText"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.095
anchor_right = 0.5
anchor_bottom = 0.095
offset_left = 3.05176e-05
offset_top = -29.4224
offset_right = 3.05176e-05
offset_bottom = -29.4224
theme = ExtResource("27_vdrtg")

[node name="Label" type="Label" parent="CaughtText/caughtText/CharacterTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -19.0
offset_right = 97.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "J
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextSoundPlayer" type="AudioStreamPlayer" parent="CaughtText/caughtText"]
stream = ExtResource("28_7kbe0")
volume_db = -9.629
bus = &"UIAudio"
