[gd_scene load_steps=2 format=3 uid="uid://dqyd834ynbp7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maccf"]
size = Vector2(20, 448)

[node name="GuardBarrier" type="StaticBody2D"]
position = Vector2(0, 240)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_maccf")
