[gd_scene load_steps=12 format=3 uid="uid://cd7ttkfqpg2s4"]

[ext_resource type="Script" path="res://Nodes/Enemies/Camera/camera.gd" id="1_2lgwj"]
[ext_resource type="PackedScene" uid="uid://bc87sc3p2vx6" path="res://Nodes/Spotter/Spotter.tscn" id="1_r07y2"]
[ext_resource type="Texture2D" uid="uid://8khaghg0gaa2" path="res://Lights/Spotlight.png" id="2_sljem"]
[ext_resource type="Texture2D" uid="uid://cy66wayt1jy48" path="res://Nodes/Enemies/Camera/Camera.png" id="3_exiu3"]

[sub_resource type="Animation" id="Animation_sdq7l"]
resource_name = "135DegreeArc"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, 2.35619, 0.0]
}

[sub_resource type="Animation" id="Animation_usvv3"]
resource_name = "180DegreeArc"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.46667, 5, 7.46667, 9.96667),
"transitions": PackedFloat32Array(1.5, 0.5, 1.5, 0.5, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_6snk3"]
resource_name = "45DegreeArc"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, 0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_g4l8t"]
resource_name = "90DegreeArc"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_a7qml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jm888"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cynln"]
_data = {
"135DegreeArc": SubResource("Animation_sdq7l"),
"180DegreeArc": SubResource("Animation_usvv3"),
"45DegreeArc": SubResource("Animation_6snk3"),
"90DegreeArc": SubResource("Animation_g4l8t"),
"RESET": SubResource("Animation_a7qml"),
"default": SubResource("Animation_jm888")
}

[node name="Camera" type="Node2D"]
script = ExtResource("1_2lgwj")

[node name="Main" type="Node2D" parent="."]

[node name="Spotlight2" type="PointLight2D" parent="Main"]
texture_filter = 1
position = Vector2(10, 0)
rotation = 3.14098
energy = 1.15
shadow_enabled = true
texture = ExtResource("2_sljem")
offset = Vector2(-145.365, 0)
texture_scale = 0.5

[node name="Spotlight3" type="PointLight2D" parent="Main/Spotlight2"]
texture_filter = 1
energy = 1.15
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = ExtResource("2_sljem")
offset = Vector2(-145.365, 0)
texture_scale = 0.5

[node name="CameraSprite" type="Sprite2D" parent="Main"]
position = Vector2(8, 0)
rotation = -3.14159
texture = ExtResource("3_exiu3")

[node name="Spotter" parent="Main" instance=ExtResource("1_r07y2")]
number_of_rays = 16
angle = 41.772

[node name="CameraMotion" type="AnimationPlayer" parent="Main"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cynln")
}

[connection signal="player_entered" from="Main/Spotter" to="." method="_on_spotter_player_entered"]
[connection signal="player_exited" from="Main/Spotter" to="." method="_on_spotter_player_exited"]
