[gd_scene load_steps=3 format=3 uid="uid://cd7ttkfqpg2s4"]

[ext_resource type="Texture2D" uid="uid://8mv8u03102yd" path="res://icon.svg" id="1_i3o7o"]
[ext_resource type="PackedScene" uid="uid://bc87sc3p2vx6" path="res://Nodes/Spotter/Spotter.tscn" id="2_76241"]

[node name="Camera" type="Node2D"]

[node name="Spotter" parent="." instance=ExtResource("2_76241")]
position = Vector2(58, 73)
rotation = 0.788889
angle = 90.714

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(503, 305)
scale = Vector2(6.1875, 4.53125)
texture = ExtResource("1_i3o7o")
metadata/_edit_lock_ = true

[node name="CameraSprite" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true
