[gd_scene load_steps=31 format=3 uid="uid://chncjn52kc7b"]

[ext_resource type="Script" path="res://Scenes/RoomManager/RoomManager.gd" id="1_1afyg"]
[ext_resource type="Script" path="res://Scenes/RoomManager/cool_camera.gd" id="2_ivv0c"]
[ext_resource type="PackedScene" uid="uid://dakgb3c130kxp" path="res://Nodes/Player/Player.tscn" id="3_n7rup"]
[ext_resource type="AudioStream" uid="uid://bad6em73ern43" path="res://Music/Hi Hat.wav" id="4_eo1xq"]
[ext_resource type="PackedScene" uid="uid://ds4pqty2ln7sg" path="res://Scenes/Actual Scenes/FirstRoom/FirstRoom.tscn" id="4_o7ojk"]
[ext_resource type="AudioStream" uid="uid://cfuwsjgptr8k0" path="res://Music/Bass.wav" id="5_f17oq"]
[ext_resource type="AudioStream" uid="uid://clx0wg65kc6d7" path="res://Music/Vibes.wav" id="5_rypvo"]
[ext_resource type="PackedScene" uid="uid://x51y41t0s5h4" path="res://Music/musicPlayer.tscn" id="5_xyjsi"]
[ext_resource type="PackedScene" uid="uid://e51l3kt8pea" path="res://Scenes/Actual Scenes/firstRadioRoom/firstRadioRoom.tscn" id="7_5n0cx"]
[ext_resource type="PackedScene" uid="uid://dneqjcw1ok6qe" path="res://Scenes/Actual Scenes/NumberedRooms/room_1_3.tscn" id="8_qb7ay"]
[ext_resource type="PackedScene" uid="uid://bjvih1d6sxykd" path="res://Scenes/Actual Scenes/NumberedRooms/room_1_2.tscn" id="9_kqcpl"]
[ext_resource type="PackedScene" uid="uid://dxs2sick5avco" path="res://Scenes/Actual Scenes/NumberedRooms/room_1_1.tscn" id="10_ja7nu"]
[ext_resource type="PackedScene" uid="uid://df2uxs1i641ii" path="res://Scenes/Actual Scenes/NumberedRooms/stairway_2_1.tscn" id="12_a4kwl"]
[ext_resource type="PackedScene" uid="uid://do0g3awh6w1cm" path="res://Scenes/Actual Scenes/NumberedRooms/stairway_3_1.tscn" id="14_pfqx4"]
[ext_resource type="PackedScene" uid="uid://ce4q460my2sgi" path="res://Scenes/Actual Scenes/NumberedRooms/room_1_4.tscn" id="15_7liab"]
[ext_resource type="PackedScene" uid="uid://dmj5k04oxgsgf" path="res://Scenes/Actual Scenes/NumberedRooms/room_2_1.tscn" id="15_p15mx"]
[ext_resource type="PackedScene" uid="uid://kybgcbb3rouy" path="res://Scenes/Actual Scenes/NumberedRooms/stairway_top.tscn" id="15_r4j34"]
[ext_resource type="PackedScene" uid="uid://b5kthh0goow3n" path="res://Scenes/Actual Scenes/NumberedRooms/room_1_5.tscn" id="16_3tgfp"]
[ext_resource type="PackedScene" uid="uid://dxku0spxqp0re" path="res://Scenes/Actual Scenes/NumberedRooms/stairway_bottom.tscn" id="16_eiu2r"]
[ext_resource type="PackedScene" uid="uid://bkxdn2sprj5t8" path="res://Scenes/Actual Scenes/NumberedRooms/room_3_1.tscn" id="18_rnqex"]
[ext_resource type="PackedScene" uid="uid://n30jappoy8ok" path="res://Scenes/Actual Scenes/NumberedRooms/room_2_4.tscn" id="20_x5ela"]
[ext_resource type="PackedScene" uid="uid://1vyvllq21n5i" path="res://Scenes/Actual Scenes/NumberedRooms/room_2_3.tscn" id="21_25s2k"]
[ext_resource type="PackedScene" uid="uid://2ghq5xt6adiv" path="res://Scenes/Actual Scenes/NumberedRooms/room_2_2.tscn" id="22_spnif"]
[ext_resource type="PackedScene" uid="uid://x1ocic5qq35o" path="res://Scenes/Actual Scenes/NumberedRooms/room_3_2.tscn" id="23_njlts"]
[ext_resource type="PackedScene" uid="uid://dpa305v424amw" path="res://Scenes/Actual Scenes/NumberedRooms/room_3_3.tscn" id="24_xu8fc"]
[ext_resource type="PackedScene" uid="uid://da0pbaosxvjhh" path="res://Scenes/Actual Scenes/NumberedRooms/room_3_4.tscn" id="25_dktgp"]
[ext_resource type="PackedScene" uid="uid://fd4btwsihnpu" path="res://Scenes/Actual Scenes/NumberedRooms/room_3_5.tscn" id="26_5mv3g"]
[ext_resource type="PackedScene" uid="uid://do6asbpdufa28" path="res://Scenes/Actual Scenes/finalRoom/finalRoom.tscn" id="29_yscrg"]
[ext_resource type="PackedScene" uid="uid://esq880upm5l7" path="res://Nodes/trigger.tscn" id="31_dncfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj86f"]
size = Vector2(96, 96)

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_1afyg")
player = NodePath("Player")
camera = NodePath("CoolCamera")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.333836, 0.34078, 0.453577, 1)

[node name="Bass" parent="." instance=ExtResource("5_xyjsi")]
process_mode = 3
stream = ExtResource("5_f17oq")
volume_db = -10.0
bus = &"Bass"
maxVol = -10.0

[node name="HiHat" parent="." instance=ExtResource("5_xyjsi")]
process_mode = 3
stream = ExtResource("4_eo1xq")
volume_db = -15.0
bus = &"Hi Hat"
maxVol = -15.0
startMuted = true

[node name="Vibes" parent="." instance=ExtResource("5_xyjsi")]
process_mode = 3
stream = ExtResource("5_rypvo")
volume_db = -3.5
bus = &"Hi Hat"
maxVol = -3.5
startMuted = true

[node name="CoolCamera" type="Camera2D" parent="."]
process_mode = 3
visible = false
position = Vector2(288, 162)
zoom = Vector2(2, 2)
position_smoothing_speed = 6.0
script = ExtResource("2_ivv0c")

[node name="Player" parent="." instance=ExtResource("3_n7rup")]
position = Vector2(127, 120)
debug = false

[node name="FirstRoom" parent="." instance=ExtResource("4_o7ojk")]
metadata/_edit_lock_ = true

[node name="SecondRoom" parent="." instance=ExtResource("7_5n0cx")]
position = Vector2(576, 0)

[node name="Room1-1" parent="." instance=ExtResource("10_ja7nu")]
position = Vector2(-960, 320)

[node name="Room1-2" parent="." instance=ExtResource("9_kqcpl")]

[node name="Room1-3" parent="." instance=ExtResource("8_qb7ay")]

[node name="Room1-4" parent="." instance=ExtResource("15_7liab")]

[node name="Room1-5" parent="." instance=ExtResource("16_3tgfp")]

[node name="Room2-1" parent="." instance=ExtResource("15_p15mx")]
position = Vector2(-384, 768)

[node name="Room2-2" parent="." instance=ExtResource("22_spnif")]

[node name="Room2-3" parent="." instance=ExtResource("21_25s2k")]

[node name="Room2-4" parent="." instance=ExtResource("20_x5ela")]

[node name="Room3-1" parent="." instance=ExtResource("18_rnqex")]

[node name="Room3-2" parent="." instance=ExtResource("23_njlts")]

[node name="Room3-3" parent="." instance=ExtResource("24_xu8fc")]

[node name="Room3-4" parent="." instance=ExtResource("25_dktgp")]

[node name="Room3-5" parent="." instance=ExtResource("26_5mv3g")]

[node name="Stairway1-7" parent="." instance=ExtResource("15_r4j34")]
position = Vector2(2688, 384)

[node name="Stairway2-1" parent="." instance=ExtResource("12_a4kwl")]
position = Vector2(-1152, 800)

[node name="Stairway2-7" parent="." instance=ExtResource("16_eiu2r")]
position = Vector2(2688, 800)

[node name="Stairway3-1" parent="." instance=ExtResource("14_pfqx4")]
position = Vector2(-1152, 1216)

[node name="FinalRoom" parent="." instance=ExtResource("29_yscrg")]
position = Vector2(3454, 736)

[node name="HiHatTrigger" parent="." instance=ExtResource("31_dncfq")]
position = Vector2(768, 448)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiHatTrigger"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_jj86f")

[node name="HiHatTrigger2" parent="." instance=ExtResource("31_dncfq")]
position = Vector2(2624, 1152)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiHatTrigger2"]
position = Vector2(-2016, -274)
shape = SubResource("RectangleShape2D_jj86f")

[connection signal="on_player_entered" from="HiHatTrigger" to="HiHat" method="fadeIn"]
[connection signal="on_player_entered" from="HiHatTrigger2" to="Vibes" method="fadeIn"]
