[gd_scene load_steps=9 format=3 uid="uid://c8f42wsc3qnoi"]

[ext_resource type="Theme" uid="uid://kncue5wmf60t" path="res://Themes/TextBoxTheme.tres" id="1_gjql6"]
[ext_resource type="Script" path="res://Nodes/UI/text_event.gd" id="1_mlikg"]
[ext_resource type="Texture2D" uid="uid://7jky4if4e2mw" path="res://Nodes/UI/tempCodecBG.png" id="2_01rec"]
[ext_resource type="Theme" uid="uid://d3jmr5vwxye1k" path="res://Themes/CharacterNameTheme.tres" id="2_6lb7v"]

[sub_resource type="Animation" id="Animation_dsp1n"]
resource_name = "In"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterTitle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, -40), Vector2(576, 61.56)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_r4miq"]
resource_name = "Out"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterTitle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 61.56), Vector2(576, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nfntk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.585062, 0.585062, 0.585062, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterTitle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 61.56)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuian"]
_data = {
"In": SubResource("Animation_dsp1n"),
"Out": SubResource("Animation_r4miq"),
"RESET": SubResource("Animation_nfntk")
}

[node name="UILayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mlikg")
dialog = ">TestDialog
This is some test dialog!
I'm not sure if it will work right...
This sentence is gonna be really really long on purpose, look how long it is!"

[node name="Static" type="TextureRect" parent="."]
modulate = Color(0.585062, 0.585062, 0.585062, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_01rec")

[node name="Textbox" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.13
anchor_right = 0.9
anchor_bottom = 0.258
grow_horizontal = 2
theme = ExtResource("1_gjql6")

[node name="Background" type="ColorRect" parent="Textbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.717647)

[node name="TextContent" type="RichTextLabel" parent="Textbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.025
anchor_right = 0.99
anchor_bottom = 0.925
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Here is where the Dialogue Goes. Now we're gonna stretch it out to see how much 2 lines is. Now we're gonna go for THREE lines."
scroll_active = false

[node name="CharacterTitle" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.095
anchor_right = 0.5
anchor_bottom = 0.095
offset_top = -101.56
offset_bottom = -101.56
theme = ExtResource("2_6lb7v")

[node name="Label" type="Label" parent="CharacterTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -19.0
offset_right = 97.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Evelyne"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cuian")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
