[gd_scene load_steps=12 format=4 uid="uid://do5c2yuje28lm"]

[ext_resource type="Texture2D" uid="uid://8mv8u03102yd" path="res://icon.svg" id="1_l6h13"]
[ext_resource type="Script" path="res://Scenes/defaultRoom/roomBase.gd" id="1_v3gos"]
[ext_resource type="AudioStream" uid="uid://d0dov2rbdpoi3" path="res://music/Heist Theme_1.wav" id="4_i4wyr"]
[ext_resource type="Script" path="res://Scenes/TestScene/debugTestCam.gd" id="5_k0hi8"]
[ext_resource type="Texture2D" uid="uid://bps6dsh46hwcy" path="res://Nodes/Spotter/debugSmiley.png" id="6_3x5tp"]
[ext_resource type="Texture2D" uid="uid://clvmyxe4bgcxe" path="res://Nodes/Spotter/debugFrowney.png" id="7_03yda"]
[ext_resource type="TileSet" uid="uid://dirjdj6b3m2c8" path="res://Tilesets/debugTileset.tres" id="8_kbkv1"]
[ext_resource type="PackedScene" uid="uid://bc87sc3p2vx6" path="res://Nodes/Spotter/Spotter.tscn" id="8_tdf5j"]
[ext_resource type="Texture2D" uid="uid://c7rv10apd2awq" path="res://Nodes/Lights/defaultLight.png" id="9_ko0we"]
[ext_resource type="Script" path="res://Scenes/TestScene/speen.gd" id="10_3x5j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1a2l"]
size = Vector2(576, 324)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_v3gos")

[node name="Scene" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Scene"]
modulate = Color(0, 1, 0.811765, 1)

position = Vector2(290.841, 160.178)
scale = Vector2(4.43998, 2.44029)
texture = ExtResource("1_l6h13")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Scene"]
stream = ExtResource("4_i4wyr")
volume_db = -16.0
autoplay = true

[node name="debugTestCam" type="Node2D" parent="Scene" node_paths=PackedStringArray("smiley", "frowney")]
position = Vector2(463, 92)
rotation = -0.0981976
script = ExtResource("5_k0hi8")
smiley = NodePath("Smile")
frowney = NodePath("Frown")

[node name="Smile" type="Sprite2D" parent="Scene/debugTestCam"]
texture = ExtResource("6_3x5tp")

[node name="Frown" type="Sprite2D" parent="Scene/debugTestCam"]
visible = false
texture = ExtResource("7_03yda")

[node name="Spotter" parent="Scene/debugTestCam" instance=ExtResource("8_tdf5j")]
rotation = 2.00368
distance = 254.379
number_of_rays = 10
angle = 39.558

[node name="SpinningIcon" type="Sprite2D" parent="Scene"]
position = Vector2(357, 127)
texture = ExtResource("1_l6h13")
script = ExtResource("10_3x5j5")

[node name="TileMapLayer" type="TileMapLayer" parent="Scene"]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAAUAAQAAAAAAAAAAAAYAAQAAAAAAAAAAAAcAAQAAAAAAAAAAAAgAAQAAAAAAAAAAAAkAAQAAAAAAAAABAAkAAQAAAAAAAAACAAkAAQAAAAAAAAADAAkAAQAAAAAAAAAEAAkAAQAAAAAAAAAFAAkAAQAAAAAAAAAGAAkAAQAAAAAAAAAHAAkAAQAAAAAAAAAIAAkAAQAAAAAAAAAJAAkAAQAAAAAAAAAKAAkAAQAAAAAAAAALAAkAAQAAAAAAAAAMAAkAAQAAAAAAAAANAAkAAQAAAAAAAAAOAAkAAQAAAAAAAAAPAAkAAQAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAARAAYAAQAAAAAAAAARAAUAAQAAAAAAAAARAAQAAQAAAAAAAAARAAMAAQAAAAAAAAARAAIAAQAAAAAAAAARAAEAAQAAAAAAAAARAAAAAQAAAAAAAAAQAAAAAQAAAAAAAAAPAAAAAQAAAAAAAAAOAAAAAQAAAAAAAAANAAAAAQAAAAAAAAAMAAAAAQAAAAAAAAALAAAAAQAAAAAAAAAKAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAEAAQAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAIAAAAAAAAAAAA=")
tile_set = ExtResource("8_kbkv1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.196078, 0.196078, 0.207843, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(427, 167)
scale = Vector2(0.33709, 0.217961)
color = Color(1, 0.913725, 0.85098, 1)
shadow_enabled = true
texture = ExtResource("9_ko0we")
texture_scale = 7.15

[node name="RoomDetector" type="Area2D" parent="."]
process_mode = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
position = Vector2(288, 160)
shape = SubResource("RectangleShape2D_j1a2l")
metadata/_edit_lock_ = true

[connection signal="player_entered" from="Scene/debugTestCam/Spotter" to="Scene/debugTestCam" method="showFrowney"]
[connection signal="player_exited" from="Scene/debugTestCam/Spotter" to="Scene/debugTestCam" method="showSmiley"]
[connection signal="body_entered" from="RoomDetector" to="." method="_on_room_detector_body_entered"]
[connection signal="body_exited" from="RoomDetector" to="." method="_on_room_detector_body_exited"]
